/* tslint:disable */
/* eslint-disable */

/* auto-generated by NAPI-RS */

export interface CanFilter {
  id: number
  mask: number
}
export declare class Broadcast {
  start(): Promise<number>
  stop(): void
}
export type CanSocketProxy = CanSocketNative
export declare class CanSocketNative {
  constructor(interfaceName: string, filters: Array<CanFilter>, callback: (id: number, data: Buffer) => void)
  write(id: number, data: Buffer): void
  createBroadcast(id: number, data: Buffer, interval: number, duration?: number | undefined | null): Broadcast
  close(): void
  setFilters(filters: Array<CanFilter>): void
  getWriteQueueSize(): number
  setSendBufferSize(size: number): void
}
