<NetworkDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://kayak.2codeornot2code.org/1.0" xsi:noNamespaceSchemaLocation="Definition.xsd">
  <Bus name="Vehicle">
    <Message id="0x3C2" name="ID3C2VCLEFT_switchStatus" length="8" interval="50">
      <Multiplex name="switchStatusIndex" offset="0" length="2">
        <Value min="0" max="2" />
        <LabelSet>
          <Label name="INDEX_0" value="0" />
          <Label name="INDEX_1" value="1" />
          <Label name="INDEX_INVALID" value="2" />
        </LabelSet>
        <MuxGroup count="0">
          <Signal name="hornSwitchPressed" offset="2">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="hazardButtonPressed" offset="3">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="brakeSwitchPressed" offset="4">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="rightMirrorTilt" offset="5" length="3">
            <Value min="0" max="4" />
            <LabelSet>
              <Label name="MIRROR_TILT_STOP" value="0" />
              <Label name="MIRROR_TILT_DOWN" value="1" />
              <Label name="MIRROR_TILT_UP" value="2" />
              <Label name="MIRROR_TILT_RIGHT" value="3" />
              <Label name="MIRROR_TILT_LEFT" value="4" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatTrackBack" offset="8" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_SNA" value="0" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_FAULT" value="3" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatTrackForward" offset="10" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_SNA" value="0" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_FAULT" value="3" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatTiltDown" offset="12" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatTiltUp" offset="14" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatLiftDown" offset="16" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatLiftUp" offset="18" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatBackrestBack" offset="20" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatBackrestForward" offset="22" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatLumbarDown" offset="24" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatLumbarUp" offset="26" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatLumbarIn" offset="28" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="frontSeatLumbarOut" offset="30" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="btnWindowSwPackUpLF" offset="32">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackAutoUpLF" offset="33">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackDownLF" offset="34">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackAutoDownLF" offset="35">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackUpLR" offset="36">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackAutoUpLR" offset="37">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackDownLR" offset="38">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackAutoDownLR" offset="39">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackUpRF" offset="40">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackAutoUpRF" offset="41">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackDownRF" offset="42">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackAutoDownRF" offset="43">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackUpRR" offset="44">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackAutoUpRR" offset="45">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackDownRR" offset="46">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowSwPackAutoDownRR" offset="47">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="frontBuckleSwitch" offset="48" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="frontOccupancySwitch" offset="50" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="rearLeftBuckleSwitch" offset="52" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="rearCenterOccupancySwitch" offset="54" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="rearLeftOccupancySwitch" offset="56" length="2">
            <Value min="0" max="3" />
          </Signal>
          <Signal name="rearRightOccupancySwitch" offset="58" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="brakePressed" offset="60">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="rearHVACButtonPressed" offset="61">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="rearCenterBuckleSwitch" offset="62" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
        </MuxGroup>
        <MuxGroup count="1">
          <Signal name="swcLeftTiltRight" offset="3" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="swcLeftPressed" offset="5" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="swcRightTiltLeft" offset="8" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="swcRightTiltRight" offset="10" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="swcRightPressed" offset="12" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="swcLeftTiltLeft" offset="14" length="2">
            <Value min="0" max="3" />
            <LabelSet>
              <Label name="SWITCH_FAULT" value="3" />
              <Label name="SWITCH_OFF" value="1" />
              <Label name="SWITCH_ON" value="2" />
              <Label name="SWITCH_SNA" value="0" />
            </LabelSet>
          </Signal>
          <Signal name="swcLeftScrollTicks" offset="16" length="6">
            <Value min="-32" max="31" type="signed" />
          </Signal>
          <Signal name="swcRightScrollTicks" offset="24" length="6">
            <Value min="-32" max="31" type="signed" />
          </Signal>
          <Signal name="btnWindowUpLR" offset="32">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowAutoUpLR" offset="33">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowDownLR" offset="34">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="btnWindowAutoDownLR" offset="35">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="secondRowSeatReclineSwitch" offset="36">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="secondRowSeatCenterSwitch" offset="37">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="secondRowSeatLeftFoldFlatSwitch" offset="38">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="secondRowSeatRightFoldFlatSwitch" offset="39">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="secondRowSeatBothFoldFlatSwitch" offset="40">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="swcLeftDoublePress" offset="41">
            <Value min="0" max="1" />
          </Signal>
          <Signal name="swcRightDoublePress" offset="42">
            <Value min="0" max="1" />
          </Signal>
        </MuxGroup>
      </Multiplex>
    </Message>
    <Message id="0x4F3" name="ID4F3SeatControl" length="3">
      <Signal name="frontLeftSeatTrackForward" offset="2">
        <Value min="0" max="1" />
      </Signal>
      <Signal name="frontLeftSeatTrackBackward" offset="3">
        <Value min="0" max="1" />
      </Signal>
    </Message>
  </Bus>
</NetworkDefinition>